* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #f8f7f4;
}

#section1 {
    /* height: 100vh; */
    width: 100%;
}

/*----- Navbar -----*/

#nav {
    height: 100px;
    width: 100%;
    display: flex;
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
    font-family: "Mona Sans ExtraLight";
    font-size: 14px;
}

#nav1 {
    display: flex;
    align-items: center;
    gap: 15px;
}

#nav1 i {
    display: none;
    font-size: 20px;
}

#logo {
    height: 50px;
    position: relative;
    top: -5px;
}

#links ul {
    display: flex;
}

#links ul li {
    list-style: none;
}

#links a {
    color: black;
    text-decoration: none;
    padding: 0 16px;
    font-weight: 900;
}

#login {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

#input {
    display: flex;
    align-items: center;
    gap: 9px;
    border-radius: 999px;
    justify-content: flex-start;
    padding: 0 18px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    opacity: 0.7;
}

#myInput {
    font-size: 18px;
    border: none;
    width: 100%;
    display: none;
}

#myInput:focus {
    outline: none;
}

button {
    border: none;
    background-color: transparent;
}

.log {
    display: none;
}

.btn {
    background-color: #0D0C22;
    border-radius: 999px;
    color: #fff;
    padding: 17px 24px;
}

.btn2 {
    margin-top: 32px;
}

/*----- Hero -----*/

#hero {
    width: 100%;
    padding-top: 80px;
    font-family: "Mona Sans ExtraLight";
    color: #0D0C22;
}

#hero__content {
    height: calc(100% - 100px);
    width: 100%;
    text-align: center;
    display: flex;
    box-sizing: content-box;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    overflow: hidden;
}

#badge {
    font-family: "Source Serif 4", Georgia, serif;
    width: 383px;
    height: 40px;
    font-size: 16px;
    color: #3d3d4e;
    border-radius: 999px;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    animation: badge-color-cycle 32s linear infinite
}

#hero__content h1 {
    margin: 40px auto 24px;
    font-family: "Source Serif 4", Georgia, serif;
    font-weight: 400;
    letter-spacing: -0.5px;
    max-width: 870px;
    font-size: 72px;
    line-height: 76px;
}

#hero__content h4 {
    font-size: 20px;
}


@keyframes badge-color-cycle {
    0% {
        background-color: #ffda79
    }

    25% {
        background-color: #ffabe7
    }

    50% {
        background-color: #d2bcf3
    }

    75% {
        background-color: #edf3d8
    }

    100% {
        background-color: #ffda79
    }
}


@media (max-width:950px) {
    #links {
        display: none;
    }

    #nav1 i {
        display: block;
    }

}

@media (min-width:950px) {
    .log {
        display: block;
    }
}

@media (min-width:1060px) {
    #input {
        height: 58px;
        width: 220px;
        background: #fff;
    }

    #myInput {
        display: block;
    }
}


/*----- hero bottom -----*/

#bottom {
    height: 484px;
    width: 100%;
    /* background-color: red; */
    padding: 72px 0;
    position: relative;
    z-index: 2;
    overflow-X: hidden;
}

#bottom-track {
    width: fit-content;
    animation: marquee-desktop 12s linear infinite;
}

#bottom_elem_grid {
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    grid-template-columns: repeat(7, 273px);
    width: fit-content;
    gap: 32px;
}

.elem {
    border-radius: 30px;
    background-color: #0D0C22;
    color: #fff;
    overflow: hidden;
    position: relative;
}

.elem-info{
    padding: 16px 20px;
    display: grid;
    position: absolute;
    z-index: 2;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    align-content: flex-end;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    user-select: none;
    gap: 8px;
    bottom: 0;
}

.elem-media{
    display: flex;
    position: relative;
    z-index: 1;
    width: 273px;
    height: 340px;
}

.tags{
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    gap: 8px;
    margin-top: 4px;
    list-style: none;
}

.tag{
    display: flex;
    align-items: center;
    height: 24px;
    padding: 0 9px 2px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 9999999px;
    font-size: 11px;
    white-space: nowrap
}

.elem-media video, .elem-media img{
    object-fit: cover;
    object-position: center;
}

@keyframes marquee-desktop {
    0% {
        transform: translate3d(0, 0, 0);
    }
    
    100% {
        transform: translate3d(calc(-50% - 16px), 0, 0);
    }
}

/*----- Section 2 -----*/
#section2 {
    height: 100vh;
    width: 100%;
    background-color: #ffda79;
}
